# Дана матрица из двух столбцов. 
# Каждый столбец описывает человека: его рост в метрах и тип. 
# В задаче есть пять типов: 1 - девочка, 2 - девушка, 3 - мальчик, 4 - мужчина, 5 - кот. 
# Необходимо вернуть три матрицы-столбца из пяти элементов каждая.
# Первая матрица содержит суммарный рост для каждого из пяти типов людей.
# Вторая — средний рост для каждого из типов. При необходимости делить на 0 пусть ответом будет NaN.
# Третья — средний рост, не учитывая тех, чей рост меньше 1 метра или больше 2 метров.


function M = task5()
    X_ = [1.3, 1.6, 1.5, 2, 3, 1.4, 1.9, 1; 1, 2,3 ,4 ,5,4,2, 5]
    X = X_'
    M = zeros(3,5)
    
    for i = (1:5)
       v = X(X(:,2) == i, 1)
       M(1, i) = sum(v)
       M(2, i) = mean(v)
       M(3, i) = mean(v((v<=2) & (v>= 1)))
    endfor 
endfunction