# Дан вектор из целых чисел. 
# Верните вектор, который содержит только те числа 
# исходного вектора, которые делятся на 3.

function m = task3(a)
  m = a(mod(a, 3) == 0)
endfunction