# Даны числа n, a, b. Создайте матрицу размера n на n, 
# у которой на главной диагонали стоят числа a, 
# а строго над и под главной диагональю стоят числа b. 
# Остальные числа матрицы — нули.

function M = task6(n, a, b)
  c(1:n) = 1
  n_ = n - 1
  t(1:n_) = 2
  X = diag(c, 0)
  Y = diag(t, 1)
  Z = diag(t, -1)
  M = Z + X + Y
endfunction
