# Дано число n. Создайте следующую матрицу размера n на n: 
# На главной диагонали матрицы чередуются 1 и 2. 
# Дальше от каждой клетки главной диагонали направо и 
# вниз расставляется то же числа, что и в самой этой клетке.

function M = task8(n)
  v = []
  M = zeros(n)
  for i = (n-1:-1:0) 
  
     if (mod(n-i, 2) == 0) 
        v = [v, 2]  
     endif
     
     if (mod(n-i, 2) == 1) 
        v = [v, 1] 
     endif
     if (i > 0)
       X = diag(v, -i)
       M = M + X
     endif
     Y = diag(v, i)
     M = M + Y    
  endfor     
endfunction