# Матрица 9 на 9, вся первая строка состоит из единиц, 
# вторая строка состоит из двоек, третья - из троек и т.д.

function M = task3()
  a = [1 : 9]
  M = repmat(a', 1, 9)
endfunction