# Создайте матрицу 10 на 10, у которой все элементы нули, 
# кроме первой строки, в которой все элементы единицы.

function M = task1()
  M = zeros(10,10)
  M(1, :) = 1
endfunction