# Создайте матрицу 10 на 10, у которой все элементы нули, 
# кроме первой строки, в которой все элементы единицы.

function M = task1()
  a = ones(1, 10)
  X = zeros(9,10);
  M = cat(1, a, X)
endfunction