# Создайте матрицу 10 на 10, 
# у которой в каждой клетке стоит 0 или 1 в шахматном порядке.

function M = task2()
  X = [0, 1; 1, 0]
  M = repmat(X, 5)
endfunction