# Дана матрица A размера 2xN, каждый столбец - координаты точки на плоскости. 
# В этой задаче функция не должна возвращать результат, 
# она должна только рисовать одну картинку
# - Изобразите множество A
# - Изобразите центр масс множества A (одна точка, другой маркер, другой цвет)
# - Изобразите множество B, которое получается параллельным переносом множества A так, 
#   чтобы его центр масс перешел в 0. 
# - Изобразите множество C: поворот множества A вокруг нуля на 45 градусов. 
# - Изобразите множество D: поворот множества А вокруг его центра масс на 10 градусов.

function none = task3(A)
    x = A(1, :)
    y = A(2, :)
    
    # Центр масс 
    o = [mean(x); mean(y)]
    
    # ЦМ = 0
    xB = A(1, :) .- mean(x)
    yB = A(2, :) .- mean(y)
    
    # test: o_ = [mean(xB); mean(yB)]
    
    # Поворот на 45 градусов против часовой
    R = [sqrt(2)/2, -sqrt(2)/2; sqrt(2)/2, sqrt(2)/2]   
    C = R * A   
    Cx = C(1, :)
    Cy = C(2, :)
    
    # Поворот вокруг ЦМ на 10 градусов против часовой 
    
    R = [cos(pi / 18), -sin(pi / 18); sin(pi / 18), cos(pi / 18)]   
    
    D = R * (A - o) + o   
    Dx = D(1, :)
    Dy = D(2, :)

    # разные цвета он подбирает автоматически
    plot(x, y, '.', mean(x), mean(y), '.', xB, yB, '.', Cx, Cy, '.', Dx, Dy, '.')
    
endfunction